*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
  }
    @font-face{
      font-family:'SF Pro Display';
      src:url(SFPRODISPLAYBOLD.otf) format('opentype');
      font-weight:400;
      font-style:normal
    }
    
::-webkit-scrollbar{
  display: none;
}
    :root{
    --1st: #131313;
    --2nd: rgb(224, 222, 222);

    --1st-font: 'Arapey', serif;
    --2nd-font: 'SF Pro Display';
    --links-pad: 20px;
    --links-pad-small: 5px 0;
    --link-pad: 10px 50px;
    --link-pad-small: 5px 10px;
    --padding-large: 100px 50px;
    --padding-small: 50px 25px;/* 8wwh799ewee89wu89ueu+rep9u8ep7+u+u89 e*/
    --font-large: 120px;
    --font-medium: 70px;
    --font-small: 40px;
    --font-tiny: 18px;
}
    body {
      background-color: rgb(30, 77, 57);
      width: 100vw;
      overflow-x: hidden;
    }
    .loader{
    font-family: var(--1st-font);
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    display: none;
    pointer-events: none;
}
.loader-clip{
    position: absolute;
    width: 100vw;
    height: 33.3vh;
    overflow: clip;
    z-index: 100;
}
.clip-top{
    top: 0;
    clip-path: inset(0 0 0 0);
    background: var(--1st);
}
.clip-bottom{
    bottom: 0;
    clip-path: inset(0 0 0 0);
    background: var(--1st);
}
.clip-center{
    overflow: hidden;
    position: relative;

    width: 100vw;
    height: 33.4vh;
    top: 33.3vh;
    color: var(--1st);
    background-color: var(--2nd);
}
.marque{
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200vw;
    color: var(--2nd);
    mix-blend-mode: difference;
    font-size: 8vw;
    z-index: 200;
}
.marque-container{
    width: 100%;
    padding-top: 0.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
    .booking{
    
      height: 110vh;
      width: 100vw;
      background-color: rgb(30, 77, 57);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      font-family: "Arapey", serif;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .form-group {
      margin-bottom: 1rem;
      width: 100%;
    }
    label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.3rem;
    }
    input,select {
      width: 100%;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      padding: 0.5rem;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 20px;
      border: none;
      border-radius: 0.375rem;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
    }
    select{
      color: #7a7b7c;
    }
    
    option{
      color: #000;
    }
    #checkBtn {
      background-color: rgb(30, 77, 57);
      color: white;
      margin-top: 1rem;
    }
    #checkBtn:hover {
      background-color: rgb(35, 152, 101);
    }
    #submitBtn {
      background-color: #3b82f6;
      color: white;
      margin-top: 1rem;
    }
    #submitBtn:hover {
      background-color: #2563eb;
    }
    .hidden {
      display: none;
    }
    .text-center {
      text-align: center;
    }
    .text-green {
      color: #16a34a;
    }
    .text-red {
      color: #dc2626;
    }
    .text-sm {
      font-size: 0.875rem;
    }
    a{
      color: white;
      text-decoration: none;
    }
    .rent{
      display: flex
;
    align-items: center;
    justify-content: center;
    }
    .c{
      position: absolute;
    font-size: 10px;
    color: #7a7b7c;
    bottom: 2%;
    }
    @media (max-width: 700px) {
    .container {
      width: 75%;
    }

    h2 {
      font-size: 4vw;
    }

    button {
      font-size: 3vw;
      padding: 15px;
    }
    label{
      font-size: 2.5vw;

    }
  }
/* Top bar mock */
.home{
  padding: var(--padding-small);
  overflow: hidden;
  background: radial-gradient(ellipse at top left, rgba(0, 255, 0, 0.1), transparent), linear-gradient(180deg, #0b0f0c 0%, rgb(30, 77, 57) 00%, #000000 60%);
    background-color: #000;
    background-blend-mode: screen, normal;
    color: white;
    height: 130vh;
    width: 100vw;
}
.choose {
    height: 120vh;
    width: 100vw;
    background: radial-gradient(ellipse at bottom left, rgba(0, 255, 0, 0.1), transparent), linear-gradient(0deg, #0b0f0c 0%, rgb(30, 77, 57) 00%, #000000 60%);
    display: flex;
    font-family: "Arapey", serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
}

.choose h1{
  font-size: 4vw;
  color: white;
}
.choose h1 strong{
  font-weight: 700;
  font-family:'SF Pro Display';
}
.cta{
  display: flex;
  gap: 2vh;
}
.cta-bt{
  font-size: 1.5rem;
  border-radius: 40px;
  border: none;
  padding: var(--link-pad);
}
i{
  font-family: "Arapey", serif;
}
.logo{
  height: 3rem;
  border-radius: 40px;
}
.about{
  z-index: 100;
}
.main{
  margin: 10vh auto;
}
  .top-bar {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    align-items: center;
    margin-bottom: 1rem;
  }
  .hidden {
    display: none;
  }
  

  /* Intro Section */
  .intro {

    margin-bottom: 4rem;
  }

  .icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .intro h1 {
    font-size: 3vw;
    font-weight: 400;
    max-width: 1000px;
    font-family: "Arapey", serif;
  font-weight: 400;
  font-style: normal;

  }

  .intro h1 strong {
    font-weight: 700;
    font-family:'SF Pro Display';
  }
.arapey-regular {
  font-family: "Arapey", serif;
  font-weight: 400;
  font-style: normal;
}

.arapey-regular-italic {
  font-family: "Arapey", serif;
  font-weight: 400;
  font-style: italic;
}



.logo-txt{
  font-family: "Arapey", serif;
  font-size: 1.5rem;
}
  /* Featured Work */
  .featured h2 {
    font-size: 1rem;
    color: #888;
    margin-bottom: 1rem;
  }

  .work-gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .work-gallery img {
    width: 100%;
    transform-origin: top left;

    border-radius: 12px;
  }
.btn {
    position: relative;
    padding: 1rem 3rem;
    background: white;
    border: none;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
  }

  .btn .hover-circle {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgb(30, 77, 57);
    border-radius: 50%;
    border: 1px solid rgb(30, 77, 57);
    border: none;
    transform-origin: center;
    transform: scale(0);
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 0;
  }

  .btn:hover .hover-circle {
    transform: scale(10);
  }

  .btn span {
    position: relative;
    z-index: 1;
    transition: color 0.6s ease;
  }

  .btn:hover span {
    color: white;
    
  }



  .choose-hero {
      position: relative;
      font-size: 4vw;
      font-weight: 700;
      width: max-content;
      font-family: "Arapey", serif;
      user-select: none;
      font-style: italic;
      color: white;
      display: flex;
      flex-wrap: nowrap;

    }
  .letter {
      display: inline-block;
      position: relative;
      will-change: transform;
      white-space: pre; /* preserve spaces */
    }
.work-section {
      min-height: 100vh;
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      gap: 20px;
      background: black;
      padding: var(--padding-large);

    }

    .item-card {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.08);
      display: flex;
      flex-direction: column; 
      transition: transform 0.2s ease;
      font-family: var(--2nd-font);
      width: 15vw; /* 4 per row on PC */
    }

    .item-card:hover {
      transform: translateY(-5px);
    }

    .item-img {
      width: 100%;
      object-fit: cover;
    }

    .item-info {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }

    .item-name {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      
    }

    .item-details {
      font-size: 14px;
      color: #666;
      margin-bottom: 16px;
      font-family: var(--1st-font);
    }

    .item-buttons {
      display: flex;
      gap: 10px;
    }

    .item-buttons button {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      background: #111;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .item-buttons button:hover {
      background: #333;
    }

    
    .menu-i,.close-i{
      transition: all 0.3s ease;
      font-size: 2vw;
      z-index: 300;
    }
    .menu-i{
     padding: 10px;
     border-radius: 50%;
    }
    .close-i {
    color: black;
    position: absolute;
    font-size: 2.5vw;
    top: 20px;
    right: 20px;
  }
  .menu-i:hover{
    background: rgb(30, 77, 57);
  }

    .none{
      display:none;
    }
    .menu{
      position: absolute;

      left: 1%;
      z-index: 200;
      height: 60vh;
      width: 98%;
      transform-origin: top right;
      background: whitesmoke;
      margin: 0 auto;
      border-radius: 12px;
      padding: 40px;
    }
    .upper{

      height: 85%;
      display: flex;
    }
   
    .logo-area{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: end;
    }
    .lower{
 
      height: 15%;
    }
    .links{
      font-family: var(--2nd-font);

    display: flex;
    flex-direction: column;
    gap: 10px;
    
    width: 60%;
    height: 100%;

    }
    .link a{
      color: black;
      font-size: 3vw;
    }
    .logo-2{
      height: 50%;
      border-radius: 50%;
    }
    .socials{
      display: flex
;
    color: black;
    flex-direction: column;
    }
    .work-hero{
      width: 100%;
      color: whitesmoke;
      font-size: 3vw;
      margin: 40px auto;
    }
    .nav-buttons {
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);

    }
    .nav-buttons button {
      width: auto;

      transition: background 0.2s ease;
      background: rgb(30, 77, 57);
      color: white;
      font-family: var(--2nd-font);
    }
    .nav-buttons button:hover {
      background: #333;
    }
    .status {
    font-family: var(--2nd-font);
    color: #707070;
    display: flex
;
    gap: 10px;
    margin: 20px auto;
}
    .current{
      color: whitesmoke;
    }
    .faq-section {
      max-width: 900px;
      margin: 100px auto;
      padding: 20px;
      background:rgb(30, 77, 57);
      color: white;
    }

    .faq-title {
      font-size: 3vw;
      font-weight: 800;
      margin-bottom: 40px;
    }

    .faq-item {
      border-bottom: 1px solid #ccc;
      padding: 50px 0;
      cursor: pointer;
      font-family: var(--2nd-font);
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
      font-weight: 500;
      opacity: .7;
    }

    .faq-toggle {
      font-size: 28px;
      transition: transform 0.3s ease;
    }

    .faq-item.active .faq-toggle {
      transform: rotate(45deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      font-size: 16px;
      color: white;
      transition: max-height 0.4s ease, opacity 0.3s ease;
      opacity: 0;
      margin-top: 10px;
    }

    .faq-item.active .faq-answer {
      max-height: 500px;
      opacity: 1;
    }
    .type{

    }
    .contacts{
      
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      
    }
    .social-c{
          display: flex;
    color: black;
    width: 100%;
    justify-content: space-evenly;
    }
    .contact-hero{
          width: 100%;
    justify-content: center;
    }
    .top{
      height: 65vh;
    display: flex;
    padding: var(--padding-small);
    background: radial-gradient(ellipse at bottom left, rgba(0, 255, 0, 0.1), transparent), linear-gradient(180deg, #0b0f0c 0%, rgb(30, 77, 57) 00%, #000000 60%);

    align-items: center;
    justify-content: center;

    border-radius: 0 0 25px 25px;
    }
    .bottom{
      height: 35vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: end;
    }
    .branding{
          font-size: 30vh;
    text-align: center;
    font-family: var(--1st-font);
    color: white;
    opacity: 0.6;
    }
    .marquee-wrapper {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.branding {
  display: inline-block;
  font-weight: bold;
  animation: scroll-left 25s linear infinite;
}
.link .btn{
  border-radius: 40px;
}
.c-socials{
      color: whitesmoke;
    }
    
/* .c-type {
    z-index: 100;
    text-align: center;
    font-size: var(--font-mini);
    font-family: var(--2nd-font);
    color: whitesmoke;
    opacity: .7;
    position: absolute;
    top: 35%;
} */
@keyframes scroll-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-200%);
  }
}

    @media (max-width: 1100px) {
      .link a{
      color: black;
      font-size: 6vw;
      }
      .work-section {
        padding: var(--padding-small);
        gap: 10px;
      }
      .item-card {
        width: calc(50% - 10px);
      }
      .item-img {
        height: 50%;
      }
      .social-c{
      flex-direction: column;
      gap: 20px;
    }
    .branding {
      font-size: 40vw;
    }
    .top{
      height: 70vh;
    }
    .bottom{
      height: 30vh;
    }
    
    }
    


    /* Mobile: 1 per row */
    

  /* Responsive */
  @media (max-width: 800px) {
    
    .menu-i,.close-i{
      font-size: 5.5vw;
    }
    .home{
      height: 100vh;
    }
    .logo{
      height: 2.2rem;
      border-radius: 40px;
    }
    .intro {
      max-width: 100%;
      margin-bottom: 3rem;
    }
    .intro h1 {
      font-size: 6vw;
    }
    .work-gallery img {
      max-width: 100%;
      border-radius: 10px;
    }
    .logo-txt{
      font-size: 1.2rem;
    }
    .choose h1{
  font-size: 8vw;
    }
    .cta-bt{
      font-size: 3vw;
    }
    .choose-hero{
      font-size: 8vw;
    }
    .link a{
      font-size: 7vw;
    }
    .menu{
      left: 4%;
      width: 92%;
      padding: 40px;
      height: 50vh;
    }
    .logo-2{
      height: 30%;
    }
    .close-i {
      font-size: 8vw;
    top: 10px;
    right: 10px;
    }
    .work-hero{
      font-size: 8vw;
    }
    .btn span{
      font-size: 15px;
    }
    .btn{
      padding: 1rem 1.5rem;

    }
    .nav-buttons button {
      height: 5vh;
    }
    .item-buttons{
      flex-direction: column;
    }
    .faq-question {
      font-size: 20px;
    }
    .faq-item{
      padding: 20px 0;
    }
    .faq-title {
      font-size: 8vw;
    }
    
  }

  @media (max-width: 400px) {
    .top-bar {
      font-size: 0.8rem;
      margin-bottom: 0.7rem;
    }

    
  }
  
